<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagem de fundo com efeito cover -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_academia"
         />

    <!-- Layout de conteúdo -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/bem_vindo_ao_egles_gym"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="#fff"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="italic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="30sp"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:srcCompat="@drawable/captura_de_tela_2025_03_31_211656" />

        <Button
            android:id="@+id/editIniciar"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:backgroundTint="#9FA0A2"
            android:text="@string/button"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>
